<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PlacesDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="AgentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cellphone" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Listings" Relationship="PlacesDBModel.FK_Listing_Agent" FromRole="Agent" ToRole="Listing" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="LeadId" />
    </Key>
    <Property Name="LeadId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Listing">
    <Key>
      <PropertyRef Name="ListingId" />
    </Key>
    <Property Name="ListingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="Bedrooms" Type="Int32" Nullable="false" />
    <Property Name="RefNumber" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Suburb" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AgentId" Type="Int32" />
    <NavigationProperty Name="Agent" Relationship="PlacesDBModel.FK_Listing_Agent" FromRole="Listing" ToRole="Agent" />
    <Property Name="MarketingHeading" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="PlacesDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agents" EntityType="Self.Agent" />
    <EntitySet Name="Leads" EntityType="Self.Lead" />
    <EntitySet Name="Listings" EntityType="Self.Listing" />
    <AssociationSet Name="FK_Listing_Agent" Association="PlacesDBModel.FK_Listing_Agent">
      <End Role="Agent" EntitySet="Agents" />
      <End Role="Listing" EntitySet="Listings" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Listing_Agent">
    <End Type="PlacesDBModel.Agent" Role="Agent" Multiplicity="0..1" />
    <End Type="PlacesDBModel.Listing" Role="Listing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="AgentId" />
      </Principal>
      <Dependent Role="Listing">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>